# 字符串
"""
字符串是 Python 中最常用的数据类型。我们可以使用引号( ' 或 " )来创建字符串。

创建字符串很简单，只要为变量分配一个值即可。
"""
var1 = 'hello world!'
var2 = "Python"

# 1.访问字符串中的值
'''
Python 不支持单字符类型，单字符在 Python 中也是作为一个字符串使用。

Python 访问子字符串，可以使用方括号来截取字符串
'''
print("var1[0]: " + var1[0])
print("var2[2: 5]: " + var2[2: 5])

# 2.字符串更新
# [:end] 从开头提取到end - 1
print("var1[:6]: " + var1[:6])
print(len(var1[:6]))
print("已更新字符串 : ", var1[:6] + 'Runoob!')

# 3.字符串格式化
'''
 %s	 格式化字符串
 %d	 格式化整数
'''
print("我叫 %s 今年 %d 岁!" % ('小明', 10))



